# confluent-platform-gitops

./: CLAUDE.md  README.md
bootstrap/: values.yaml
bootstrap/templates/: argocd-projects.yaml
clusters/flink-demo/: bootstrap.yaml
clusters/flink-demo-rbac/: README.md  bootstrap.yaml
clusters/flink-demo-rbac/infrastructure/: argocd-config.yaml  argocd-ingress.yaml  cert-manager-resources.yaml  cert-manager.yaml  kube-prometheus-stack-crds.yaml  kube-prometheus-stack.yaml  kustomization.yaml  metrics-server.yaml  minio.yaml  reflector.yaml  traefik.yaml  trust-manager.yaml  vault-config.yaml  vault-ingress.yaml  vault.yaml
clusters/flink-demo-rbac/workloads/: cfk-operator.yaml  cmf-ingress.yaml  cmf-operator-secrets.yaml  cmf-operator.yaml  confluent-resources.yaml  controlcenter-ingress.yaml  cp-flink-sql-sandbox.yaml  flink-kubernetes-operator.yaml  flink-rbac.yaml  flink-resources.yaml  ingresses.yaml  keycloak.yaml  kustomization.yaml  mds-keygen.yaml  namespaces.yaml  observability-resources.yaml  s3proxy.yaml
clusters/flink-demo/infrastructure/: argocd-config.yaml  argocd-ingress.yaml  cert-manager-resources.yaml  cert-manager.yaml  kube-prometheus-stack-crds.yaml  kube-prometheus-stack.yaml  metrics-server.yaml  traefik.yaml  trust-manager.yaml  vault-config.yaml  vault-ingress.yaml  vault.yaml
clusters/flink-demo/workloads/: cfk-operator.yaml  cmf-ingress.yaml  cmf-operator.yaml  confluent-resources.yaml  controlcenter-ingress.yaml  cp-flink-ecommerce-demo.yaml  cp-flink-sql-sandbox.yaml  flink-kubernetes-operator.yaml  flink-resources.yaml  kustomization.yaml  namespaces.yaml  observability-resources.yaml  s3proxy.yaml
clusters/mochi/: README.md  bootstrap.yaml
clusters/mochi/infrastructure/: argocd-config.yaml  aws-ebs-csi-driver.yaml  aws-load-balancer-controller.yaml  cert-manager-resources.yaml  cert-manager.yaml  external-dns.yaml  infra-ingresses.yaml  kube-prometheus-stack.yaml  metrics-server.yaml  minio.yaml  traefik.yaml  trust-manager.yaml
clusters/mochi/workloads/: cfk-operator.yaml  cmf-operator-secrets.yaml  cmf-operator.yaml  confluent-resources.yaml  flink-kubernetes-operator.yaml  flink-rbac.yaml  flink-resources-rbac.yaml  keycloak.yaml  mds-keygen.yaml  namespaces.yaml  workload-ingresses.yaml
docs/: adoption-guide.md  changelog.md  confluent-flink.md  creating-your-own-eks-cluster-for-the-aws-adverse.md
docs/superpowers/plans/: 2026-03-20-flink-demo-evolution.md
docs/superpowers/specs/: 2026-03-20-flink-demo-app-design.md
infrastructure/cert-manager/base/: values.yaml
scripts/: new-cluster.sh  update-repo-urls.sh  update-target-revision.sh
templates/new-cluster/: README.md.template
templates/new-cluster/infrastructure/: kube-prometheus-stack.yaml.template
templates/new-cluster/workloads/: cfk-operator.yaml.template  cmf-operator.yaml.template  flink-kubernetes-operator.yaml.template
terraform/clusters/mochi/: README.md  main.tf
workloads/cmf-ingress/: README.md
workloads/cp-flink-ecommerce-demo/: README.md
workloads/cp-flink-ecommerce-demo/base/: cmf-compute-pool-job.yaml  cmf-config-configmap.yaml  datagen-producer.yaml  flink-sql-jobs.yaml  kustomization.yaml  sample-queries-configmap.yaml  schemas.yaml  topics.yaml
workloads/cp-flink-sql-sandbox/: README.md
workloads/cp-flink-sql-sandbox/base/: cmf-config-configmap.yaml  cmf-init-job.yaml  connectors.yaml  flink-sql-jobs.yaml  kustomization.yaml  (+3 more)
workloads/flink-datastream-jobs/: enriched-orders-datastream.yaml
workloads/flink-datastream-jobs/enriched-orders-datastream/: Dockerfile  dependency-reduced-pom.xml  pom.xml
workloads/flink-datastream-jobs/enriched-orders-datastream/src/main/java/io/confluent/demo/: EnrichedOrdersJob.java
(+87 files in other folders)
