# $CLUSTER_NAME Cluster

## Overview

- **Cluster Name:** $CLUSTER_NAME
- **Domain:** $DOMAIN
- **Bootstrap:** `bootstrap.yaml`

## Quick Start

### Prerequisites

- Kubernetes cluster with ArgoCD installed
- `kubectl` configured with cluster access

### Deploy Bootstrap

```bash
kubectl apply -f clusters/$CLUSTER_NAME/bootstrap.yaml
```

### Verify Deployment

```bash
# Check bootstrap application
kubectl get application bootstrap -n argocd

# Check parent applications
kubectl get applications -n argocd

# Watch sync progress
kubectl get applications -n argocd -w
```

## Applications

This cluster includes all infrastructure and workload applications from the reference `flink-demo` cluster.
Remove any applications you don't need by deleting the files and removing them from the kustomization.yaml files.

### Infrastructure Applications

Infrastructure applications are defined in `infrastructure/kustomization.yaml`:

- **argocd-config** (wave 85) - ArgoCD ConfigMap patches for custom health checks
- **argocd-ingress** (wave 80) - Traefik IngressRoute for ArgoCD UI
- **cert-manager** (wave 20) - TLS certificate management
- **cert-manager-resources** (wave 75) - ClusterIssuer and certificates
- **kube-prometheus-stack-crds** (wave 2) - Prometheus Operator CRDs
- **kube-prometheus-stack** (wave 20) - Monitoring stack (Prometheus, Grafana, Alertmanager)
- **metrics-server** (wave 5) - Kubernetes Metrics Server
- **traefik** (wave 10) - Ingress controller
- **trust-manager** (wave 30) - CA certificate distribution
- **vault** (wave 40) - HashiCorp Vault (dev mode)
- **vault-ingress** (wave 45) - Traefik IngressRoute for Vault UI
- **vault-config** (wave 50) - Vault transit engine configuration

### Workload Applications

Workload applications are defined in `workloads/kustomization.yaml`:

- **namespaces** (wave 100) - Namespace definitions (kafka, flink, operator)
- **cfk-operator** (wave 105) - Confluent for Kubernetes operator
- **confluent-resources** (wave 110) - Confluent Platform (KRaft, Kafka, Schema Registry, etc.)
- **controlcenter-ingress** (wave 115) - Traefik IngressRoute for Control Center UI
- **flink-kubernetes-operator** (wave 116) - Flink Kubernetes Operator
- **observability-resources** (wave 117) - PodMonitors and Grafana dashboards
- **cmf-operator** (wave 118) - Confluent Manager for Apache Flink
- **flink-resources** (wave 120) - Flink integration resources

## Access

### ArgoCD UI

```bash
# Get cluster-specific hostname (after argocd-ingress is deployed)
kubectl get ingressroute -n argocd argocd-server -o yaml | yq '.spec.routes[0].match'

# Get admin password
kubectl -n argocd get secret argocd-initial-admin-secret -o jsonpath="{.data.password}" | base64 -d
```

Navigate to `https://argocd.$CLUSTER_NAME.$DOMAIN` and login with username `admin`.

## Customization

This cluster was created using `scripts/new-cluster.sh`. Customize by:

1. Adding applications to `infrastructure/kustomization.yaml`
2. Adding applications to `workloads/kustomization.yaml`
3. Creating cluster-specific overlays in `infrastructure/` and `workloads/`

See [Cluster Onboarding](../../docs/cluster-onboarding.md) for detailed guidance.
